<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Section Split</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .left-body {
            width: 25%;
            background-color: lightgray;
            padding: 20px;
            border: 2px solid black;
        }
        .right-body {
            width: 75%;
            background-color: whitesmoke;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .bodyright-left-upper,
        .bodyright-left-lower,
        .bodyright-right-upper,
        .bodyright-right-lower {
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            padding: 10px;
        }
        .bodyright-left-upper {
            width: 30%;
            height: 50%;
            background-color: salmon;
        }
        .bodyright-right-upper {
            width: 70%;
            height: 50%;
            background-color: lightgreen;
        }
        .bodyright-left-lower {
            width: 30%;
            height: 50%;
            background-color: lightcoral;
        }
        .bodyright-right-lower {
            width: 70%;
            height: 50%;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-body">
            <h2>Left Sidebar</h2>
        </div>
        <div class="right-body">
            <div class="bodyright-left-upper">
                <h3>Left Upper (30%)</h3>
            </div>
            <div class="bodyright-right-upper">
                <h3>Right Upper (70%)</h3>
            </div>
            <div class="bodyright-left-lower">
                <h3>Left Lower (30%)</h3>
            </div>
            <div class="bodyright-right-lower">
                <h3>Right Lower (70%)</h3>
            </div>
        </div>
    </div>
</body>
</html>
